<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox {
            height: 500px;
            width: 95%;
            display: flex;
            background-color: gray;
        
        }

        .column {
            
        }

        #green {
            background-color: rgb(190, 255, 190);
            height: 100px;
            width: 100px;
            border: 1px solid black;
            
        }

        #white {
            background-color: rgb(248, 248, 248);
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }

        #purple {
            background-color: rgb(86, 46, 150);
            height: 50px;
            width: 100px;
            border: 1px solid black;
        }

        #pink {
            background-color: rgb(243, 176, 187);
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="column">
            <div class="row" id="green"></div>
            <div class="row" id="white"></div>
            <div class="row" id="purple"></div>
            <div class="row" id="pink"></div>
            <div class="row" id="white"></div>
        </div>
        <div class="column">
            
            <div class="row" id="white"></div>
            <div class="row" id="green"></div>
            <div class="row" id="pink"></div>
            <div class="row" id="purple"></div>
            <div class="row" id="white"></div>
        </div>
        <div class="column">
            <div class="row" id="green"></div>
            <div class="row" id="white"></div>
            <div class="row" id="purple"></div>
            <div class="row" id="pink"></div>
            <div class="row" id="white"></div>
        </div>
        <div class="column">
            <div class="row" id="green"></div>
            <div class="row" id="white"></div>
            <div class="row" id="purple"></div>
            <div class="row" id="pink"></div>
            <div class="row" id="white"></div>
        </div>
        <div class="column">
            <div class="row" id="green"></div>
            <div class="row" id="white"></div>
            <div class="row" id="purple"></div>
            <div class="row" id="pink"></div>
            <div class="row" id="white"></div>
        </div>
    </div>
</body>
</html>