<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        .header {
            display: flex;
            justify-content: center;
            border: 2px solid black;
        }
        .footer {
            display: flex;
            justify-content: center;
            border: 2px solid black;
        }

        .content {
            display: flex;
            align-content: stretch;
            
        }

        .sidebar-left {
            margin: 5px;
            width: 300px;
            border: 2px solid black;
        }

        .main {
            margin: 5px;
            border: 2px solid black;

        }

        body {
            margin: 0;
        }


    </style>
</head>
<body>
    <header class="header">
        <h1>Header</h1>
    </header>
    <section class="content">
        <aside class="sidebar-left">
            <h3>Sidebar</h3>
            
        </aside>
        <main class="main">
            <h2>Content</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
                delectus minus error neque quam reiciendis voluptate saepe quis
                accusantium! Officia ab provident doloribus aliquid perferendis
                quaerat eaque iusto, dolor temporibus, recusandae vel autem, alias
                laudantium optio error quam aliquam ad vero. Dolore dignissimos
                laboriosam obcaecati error dolorum numquam molestias enim!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
                delectus minus error neque quam reiciendis voluptate saepe quis
                accusantium! Officia ab provident doloribus aliquid perferendis
                quaerat eaque iusto, dolor temporibus, recusandae vel autem, alias
                laudantium optio error quam aliquam ad vero. Dolore dignissimos
                laboriosam obcaecati error dolorum numquam molestias enim!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
                delectus minus error neque quam reiciendis voluptate saepe quis
                accusantium! Officia ab provident doloribus aliquid perferendis
                quaerat eaque iusto, dolor temporibus, recusandae vel autem, alias
                laudantium optio error quam aliquam ad vero. Dolore dignissimos
                laboriosam obcaecati error dolorum numquam molestias enim!
            </p>
        </main>
    </section>
    <footer class="footer">
        <h1>Footer</h1>
    </footer>
    </body>
</html>